Views/BindingsTablePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.BindingsTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlsprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:local="using:RinceDCS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Category:" 
                Margin="12,0,0,0" 
                Width="100"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="CategoriesCombo" 
                ItemsSource="{x:Bind ViewModel.Categories}" 
                SelectedItem="{x:Bind ViewModel.CurrentCategory, Mode=TwoWay}"
                SelectionChanged="{x:Bind ViewModel.CurrentCategoryChanged}"
                DisplayMemberPath="CategoryName"
                Margin="6,0,0,0"
                MinWidth="180"
                VerticalAlignment="Center">
            </ComboBox>
            <ToggleButton
                Name="CommandsWithButtons" 
                Content="With Buttons" 
                IsChecked="{x:Bind ViewModel.ShowCommandsWithButtons, Mode=TwoWay}" 
                Command="{x:Bind ViewModel.CommandsWithButtonsChangedCommand}"
                Margin="6,0,0,0"/>
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{x:Bind ViewModel.FilteredCommandData.Commands, Mode=OneWay}"
            Sorting="dataGrid_Sorting">
        </controls:DataGrid>
    </Grid>
</Page>
