Views/EditJoystickLayoutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.EditJoystickLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RinceDCS.Views"
    xmlns:models="using:RinceDCS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ModeConverter x:Key="ModeConverter"/>
        <local:ButtonOnLayoutConverter x:Key="ButtonOnLayoutConverter"/>
        <local:ButtonOnLayoutColorConverter x:Key="ButtonOnLayoutColorConverter"/>

        <Style x:Key="NonUsedStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="UsedStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Name="JoystickButtons"
            ItemsSource="{x:Bind ViewModel.Stick.Buttons}"
            SelectedItem="{x:Bind ViewModel.CurrentJoystickButton, , Mode=TwoWay}"
            Width="180">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GameJoystickButton">
                    <ListViewItem>
                        <TextBlock Text="{x:Bind ButtonLabel}" Foreground="{x:Bind OnLayout, Mode=OneWay, Converter={StaticResource ButtonOnLayoutColorConverter}}" Width="140"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
            <Button
                Name="EditImage" 
                Content="Select Image"
                Click="EditImage_Click"
                Margin="2,0,2,0">
            </Button>
            <Button
                Name="ExportPDF"
                Content="Export PDF"
                Margin="2,0,2,0"/>
            <Button
                Name="ExportKneepad"
                Content="Export Kneepad"
                Margin="2,0,2,0"/>
            <Button
                Name="Print"
                Content="Print"
                Click="Print_Click"
                Margin="2,0,2,0"/>
            <Button 
                Name="Expand" 
                Click="Expand_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ComboBox
                Name="JoystickScale"
                ItemsSource="{x:Bind ViewModel.Scales}" 
                SelectedItem="{x:Bind ViewModel.CurrentScale, Mode=TwoWay}" 
                SelectionChanged="JoystickScale_SelectionChanged"
                VerticalAlignment="Center"
                Margin="2,0,2,0"/>
            <Button
                Name="Shrink" 
                Click="Shrink_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Name="JoystickScrollViewer"
            HorizontalScrollBarVisibility="Auto">
            <Grid Name="JoystickScaleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickImage"
                    Loaded="JoystickImage_Loaded"
                    ImageOpened="JoystickImage_ImageOpened" Stretch="None"
                    PointerPressed="JoystickImage_PointerPressed"
                    PointerMoved="JoystickImage_PointerMoved"
                    PointerReleased="JoystickImage_PointerReleased"/>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="ButtonsItemsControl"
                    ItemsSource="{x:Bind ViewModel.Stick.Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:GameJoystickButton">
                            <Border
                                BorderThickness="2"
                                BorderBrush="Black"
                                MinWidth="60"
                                MinHeight="24"
                                Visibility="{x:Bind OnLayout, Mode=OneWay, Converter={StaticResource ButtonOnLayoutConverter}}"
                                Width="{x:Bind Width, Mode=OneWay}"
                                Height="{x:Bind Height, Mode=OneWay}">
                                <Border.RenderTransform>
                                    <TranslateTransform X="{x:Bind TopX, Mode=OneWay}" Y="{x:Bind TopY, Mode=OneWay}"/>
                                </Border.RenderTransform>
                                <TextBlock Text="{x:Bind ButtonLabel, Mode=OneWay}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
