Views/EditGroupAircraftControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RinceDCS.Views.EditGroupAircraftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:RinceDCS.Views"
    xmlns:utils="using:RinceDCS.Views.Utilities"
    xmlns:viewModels="using:RinceDCS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Aircraft:" 
                Margin="12,0,0,0" 
                Width="100"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="AircraftCombo" 
                ItemsSource="{x:Bind ViewModel.AircraftNames}" 
                SelectedItem="{x:Bind ViewModel.CurrentAircraft, Mode=TwoWay}"
                SelectionChanged="AircraftCombo_SelectionChanged"
                Margin="6,0,0,0"
                MinWidth="180"
                VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>

        <controls:DataGrid
            Grid.Row="1"
            Grid.Column="0"
            x:Name="dataGrid"
            Margin="12"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AlternatingRowBackground="Snow"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{x:Bind ViewModel.AircraftData, Mode=OneWay}"
            Sorting="dataGrid_Sorting">
        </controls:DataGrid>
    </Grid>

</UserControl>
