Views/EditGroupsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RinceDCS.Views.EditGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="4" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            Margin="8,0,0,0">
            <Button 
                Name="UpdateGroup" 
                Click="UpdateGroup_Click"
                IsEnabled="{x:Bind IsGroupSelected}"
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button 
                Name="MergeGroup"
                Click="MergeGroup_Click" 
                IsEnabled="{x:Bind IsGroupSelected}"
                Margin="2,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Merge"></TextBlock>
                    <SymbolIcon Symbol="Copy"/>
                </StackPanel>
            </Button>
            <Button 
                Name="DeleteGroup" 
                Click="DeleteGroup_Click" 
                IsEnabled="{x:Bind IsGroupSelected}"
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Button 
                Name="AddGroup" 
                Click="AddGroup_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </StackPanel>

        <TabView
            Name="EditGroupTabs"
            Grid.Row="1"
            Grid.Column="0"
            IsAddTabButtonVisible="False"/>
    </Grid>
</Page>
