Views/EditGroupControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RinceDCS.Views.EditGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controlsprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:local="using:RinceDCS.Views"
    xmlns:utils="using:RinceDCS.Views.Utilities"
    xmlns:viewModels="using:RinceDCS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="controlsprimitives:DataGridColumnHeader" x:Key="MyDataGridColumnHeaderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controlsprimitives:DataGridColumnHeader">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid Margin="4" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock
                Text="Binding Group:" 
                Margin="12,0,0,0" 
                Width="100"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="GroupsCombo" 
                ItemsSource="{x:Bind ViewModel.Groups}" 
                SelectedItem="{x:Bind ViewModel.CurrentBindingGroup, Mode=TwoWay}"
                SelectionChanged="GroupsCombo_SelectionChanged"
                DisplayMemberPath="Name"
                Margin="6,0,0,0"
                MinWidth="180"
                VerticalAlignment="Center">
            </ComboBox>
            <Button 
                Name="UpdateGroup" 
                Click="UpdateGroup_Click" 
                IsEnabled="{x:Bind ViewModel.IsGroupSelected, Mode=OneWay}" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button 
                Name="MergeGroup"
                Click="MergeGroup_Click" 
                IsEnabled="{x:Bind ViewModel.IsGroupSelected, Mode=OneWay}" 
                Margin="2,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Merge"></TextBlock>
                    <SymbolIcon Symbol="Copy"/>
                </StackPanel>
            </Button>
            <Button 
                Name="DeleteGroup" 
                Click="DeleteGroup_Click" 
                IsEnabled="{x:Bind ViewModel.IsGroupSelected, Mode=OneWay}" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Button 
                Name="AddGroup" 
                Click="AddGroup_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>

        </StackPanel>

        <TextBlock
            Text="Aircraft:"
            Grid.Row="1"
            Grid.Column="0"
            Margin="12,4,0,0"/>

        <controls:DataGrid
            Grid.Row="2"
            Grid.Column="0"
            x:Name="aircraftDataGrid"
            Margin="12,0,0,0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{x:Bind ViewModel.GroupData.Aircraft, Mode=OneWay}"
            Sorting="dataGrid_Sorting">
        </controls:DataGrid>

        <TextBlock
            Text="Assigned Buttons:"
            Grid.Row="3"
            Grid.Column="0"
            Margin="12,4,0,0"/>

        <controls:DataGrid
            Grid.Row="2"
            Grid.Column="0"
            x:Name="buttonsDataGrid"
            Margin="12,0,0,0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            AreRowDetailsFrozen="False"
            AreRowGroupHeadersFrozen="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            ColumnHeaderHeight="32"
            ColumnHeaderStyle="{StaticResource MyDataGridColumnHeaderStyle}"
            MaxColumnWidth="400"
            FrozenColumnCount="0"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            SelectionMode="Single"
            RowGroupHeaderPropertyNameAlternative="Range"
            ItemsSource="{x:Bind ViewModel.GroupData.Aircraft, Mode=OneWay}">
        </controls:DataGrid>
    </Grid>

</UserControl>
