Views/EditJoystickLayoutPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.EditJoystickLayoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RinceDCS.Views"
    xmlns:models="using:RinceDCS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:ModeConverter x:Key="ModeConverter"/>
        <local:ButtonOnLayoutConverter x:Key="ButtonOnLayoutConverter"/>

        <DataTemplate x:Key="JoystickButtonTemplate" x:DataType="models:GameJoystickButton">
            <Border
                BorderThickness="2"
                BorderBrush="Black"
                MinWidth="60"
                MinHeight="24"
                Visibility="{x:Bind OnLayout, Mode=OneWay, Converter={StaticResource ButtonOnLayoutConverter}}"
                Canvas.Top="{x:Bind TopY, Mode=OneWay}"
                Canvas.Left="{x:Bind TopX, Mode=OneWay}"
                Width="{x:Bind Width, Mode=OneWay}"
                Height="{x:Bind Height, Mode=OneWay}">
                <TextBlock Text="{x:Bind ButtonLabel, Mode=OneWay}"/>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Name="EditImage" 
            Click="EditImage_Click"
            Width="140" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select Image"/>
                <SymbolIcon Symbol="Edit" Margin="12,0,0,0"/>
            </StackPanel>
        </Button>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            Name="JoystickButtons"
            ItemsSource="{x:Bind ViewModel.Stick.Buttons}"
            SelectedItem="{x:Bind ViewModel.CurrentJoystickButton, , Mode=TwoWay}"
            Width="180">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:GameJoystickButton">
                    <ListViewItem>
                        <TextBlock Text="{x:Bind ButtonLabel}" Width="140"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
            <Button Name="Expand" Click="Expand_Click">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ComboBox
                    Name="JoystickScale"
                    ItemsSource="{x:Bind ViewModel.Scales}" 
                    SelectedItem="{x:Bind ViewModel.CurrentScale, Mode=TwoWay}" 
                    SelectionChanged="JoystickScale_SelectionChanged"
                    VerticalAlignment="Center"/>
            <Button Name="Shrink" Click="Shrink_Click">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Name="JoystickScrollViewer"
            HorizontalScrollBarVisibility="Auto">
            <Grid Name="JoystickScaleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickImage"
                    Source="{x:Bind ViewModel.Stick.ImagePath}"
                    ImageOpened="JoystickImage_ImageOpened" Stretch="None"
                    PointerPressed="JoystickImage_PointerPressed"
                    PointerMoved="JoystickImage_PointerMoved"
                    PointerReleased="JoystickImage_PointerReleased"/>
                <Canvas
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickCanvas">
                    <ItemsControl
                        Name="ButtonsItemsControl"
                        ItemsSource="{x:Bind ViewModel.Stick.Buttons}"
                        ItemTemplate="{StaticResource JoystickButtonTemplate}">
                    </ItemsControl>
                 </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
