Views/GamePage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:RinceDCS.Models"
    xmlns:utils="using:RinceDCS.Views.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <utils:ModeConverter x:Key="ModeConverter"/>
        <utils:ModeVisibilityConverter x:Key="ModeVisibilityConverter"/>
        <utils:NullToFalseConverter x:Key="NullToFalseConverter"/>
        <utils:AircraftVisibilityConverter x:Key="AircraftVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CommandBar
            Grid.Row="0" 
            Grid.Column="0" 
            Background="Transparent" 
            IsOpen="False" 
            DefaultLabelPosition="Right" 
            HorizontalAlignment="Left">
            <AppBarButton Icon="NewFolder" Label="New" Command="{x:Bind ViewModel.NewCommand}"/>
            <AppBarButton Icon="OpenFile" Label="Open" Command="{x:Bind ViewModel.OpenCommand}"/>
            <AppBarButton Icon="Save" Label="Save" Command="{x:Bind ViewModel.SaveCommand}"/>
            <AppBarButton Icon="Save" Label="Save As" Command="{x:Bind ViewModel.SaveAsCommand}"/>
            <AppBarSeparator/>
            <AppBarToggleButton 
                Name="ViewButton"
                Icon="View" 
                Label="View" 
                IsChecked="{x:Bind ViewModel.JoystickMode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=View}"
                IsEnabled="{x:Bind ViewModel.CurrentInstance, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                Click="ViewButton_Click"/>
            <AppBarToggleButton 
                Name="BindingsButton"
                Icon="List" 
                Label="Bindings" 
                IsChecked="{x:Bind ViewModel.JoystickMode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Bindings}"
                IsEnabled="{x:Bind ViewModel.CurrentInstance, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                Click="BindingsButton_Click"/>
            <AppBarToggleButton 
                Name="ManageButton"
                Icon="List" 
                Label="Manage" 
                IsChecked="{x:Bind ViewModel.JoystickMode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=Manage}"
                IsEnabled="{x:Bind ViewModel.CurrentInstance, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                Click="ManageButton_Click"/>
            <AppBarSeparator/>
            <AppBarToggleButton 
                Name="GroupsButton"
                Icon="Edit" 
                Label="Groups" 
                IsChecked="{x:Bind ViewModel.JoystickMode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=EditGroups}"
                IsEnabled="{x:Bind ViewModel.CurrentInstance, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}"
                Click="GroupsButton_Click"/>
            <AppBarToggleButton
                Name="EditButton"
                Icon="Edit" 
                Label="Sticks" 
                IsChecked="{x:Bind ViewModel.JoystickMode, Mode=TwoWay, Converter={StaticResource ModeConverter}, ConverterParameter=EditSticks}"
                Click="EditButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Label="Help" Click="Help_Click"/>
            <AppBarButton Label="About" Click="About_Click"/>
        </CommandBar>

        <StackPanel
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Orientation="Horizontal">
            <TextBlock
                Text="Game Instance:" 
                VerticalAlignment="Center" 
                Width="100"
                Margin="18,2,2,2"/>
            <ComboBox
                Name="InstancesCombo" 
                ItemsSource="{x:Bind ViewModel.CurrentFile.Instances, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.CurrentInstance, Mode=TwoWay}" 
                SelectionChanged="InstancesCombo_SelectionChanged"
                DisplayMemberPath="Name"
                IsEnabled="{x:Bind ViewModel.IsGameLoaded}"
                MinWidth="180"
                Margin="2,0,2,0"
                VerticalAlignment="Center">
            </ComboBox>
            <Button 
                Name="UpdateInstances" 
                Click="UpdateInstances_Click" 
                IsEnabled="{x:Bind ViewModel.IsGameLoaded, Mode=OneWay}" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <Button
                Name="ExportKneeboards"
                Content="All Kneeboards"
                Command="{x:Bind ViewModel.ExportKneeboardsCommand}"
                Margin="2,0,2,0"/>
            <Button
                Name="ExportImages"
                Content="Export All"
                Command="{x:Bind ViewModel.ExportImagesCommand}"
                Margin="2,0,2,0"/>
            <Button
                Name="UpdateDCS"
                Content="Update DCS"
                Command="{x:Bind ViewModel.UpdateDCSCommand}"
                Margin="2,0,2,0"/>
        </StackPanel>

        <Border 
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Margin="0,6,0,0" 
            BorderThickness="0,1,0,0" 
            BorderBrush="LightGray">
            <StackPanel
                Margin="0,6,0,0"
                Orientation="Horizontal"
                Visibility="{x:Bind ViewModel.JoystickMode, Mode=OneWay, Converter={StaticResource AircraftVisibilityConverter}}">
                <TextBlock 
                    Text="Aircraft:" 
                    VerticalAlignment="Center" 
                    Width="100"
                    Margin="18,0,2,0"/>
                <ComboBox
                    Name="AircraftCombo" 
                    ItemsSource="{x:Bind ViewModel.CurrentInstance.Aircraft, Mode=OneWay}" 
                    SelectedItem="{x:Bind ViewModel.CurrentAircraft, Mode=TwoWay}" 
                    SelectionChanged="AircraftCombo_SelectionChanged"
                    DisplayMemberPath="Name"
                    IsEnabled="{x:Bind ViewModel.IsGameLoaded}"
                    MinWidth="180"
                    Margin="2,0,2,0"
                    VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
        </Border>

        <Frame
            Name="DetailsViewFrame"
            Grid.Row="3"
            Grid.Column="0"/>
    </Grid>
 
</Page>
