Views/JoystickSettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.JoystickSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RinceDCS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Default Label Height:"
            VerticalAlignment="Center"
            Margin="2"/>
        <NumberBox
            Grid.Column="1"
            Grid.Row="0"
            Value="{x:Bind ViewModel.DefaultHeight, Mode=TwoWay}"
            Margin="2"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Default Label Width:"
            VerticalAlignment="Center"
            Margin="2"/>
        <NumberBox
            Grid.Column="1"
            Grid.Row="1"
            Value="{x:Bind ViewModel.DefaultWidth, Mode=TwoWay}"
            Margin="2"/>
    </Grid>
</Page>
