Views/ManageJoystickControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RinceDCS.Views.ManageJoystickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RinceDCS.Views"
    xmlns:utils="using:RinceDCS.Views.Utilities"
    xmlns:models="using:RinceDCS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="ComboBoxBrush" Color="{x:Bind ViewModel.Stick.FontColor, Mode=OneWay}"/>
        <Style x:Key="ComboBoxFont" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource ComboBoxBrush}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Orientation="Horizontal">
            <Button 
                Name="Expand" 
                Click="Expand_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ComboBox
                Name="ScaleCombo"
                ItemsSource="{x:Bind ViewModel.ScaleHelper.Scales}" 
                SelectedIndex="{x:Bind ViewModel.ScaleHelper.CurrentScale, Mode=TwoWay}"
                SelectionChanged="ScaleCombo_SelectionChanged"
                VerticalAlignment="Center"
                Margin="2,0,2,0"/>
            <Button
                Name="Shrink" 
                Click="Shrink_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Name="JoystickScrollViewer"
            HorizontalScrollBarVisibility="Auto">
            <Grid Name="JoystickScaleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickImage"
                    Loaded="JoystickImage_Loaded"
                    Stretch="None"/>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="ButtonsItemsControl"
                    ItemsSource="{x:Bind ViewModel.Buttons}"
                    LayoutUpdated="ButtonsItemsControl_LayoutUpdated">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:ManagedButton">
                            <Border
                                BorderBrush="{StaticResource ComboBoxBrush}"
                                BorderThickness="2">
                                <ComboBox
                                    ItemsSource="{x:Bind Groups, Mode=OneTime}"
                                    SelectedItem="{x:Bind Group, Mode=TwoWay}"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    DisplayMemberPath="Name"
                                    Width="{x:Bind JoystickButton.Width}"
                                    Height="{x:Bind JoystickButton.Height}"
                                    FontFamily="{x:Bind JoystickButton.Font}"
                                    FontSize="{x:Bind JoystickButton.FontSize}"
                                    Style="{StaticResource ComboBoxFont}">
                                </ComboBox>
                                <Border.RenderTransform>
                                    <TranslateTransform X="{x:Bind JoystickButton.TopX}" Y="{x:Bind JoystickButton.TopY}"/>
                                </Border.RenderTransform>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
