Views/SelectAircraftPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="RinceDCS.Views.SelectAircraftPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:RinceDCS.ViewModels"
    xmlns:local="using:RinceDCS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CheckBox
            Grid.Column="0"
            Grid.Row="0"
            Content="Select All"
            IsChecked="{x:Bind ViewModel.SelectAll, Mode=TwoWay}"
            Checked="{x:Bind ViewModel.SelectChecked}"
            Unchecked="{x:Bind ViewModel.SelectUnchecked}"/>

        <ListView
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Aircraft}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:SelectAircraft">
                    <CheckBox Content="{x:Bind Name, Mode=OneTime}" IsChecked="{x:Bind Selected, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
