Views/ViewJoystickLayoutControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="RinceDCS.Views.ViewJoystickLayoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:utils="using:RinceDCS.Views.Utilities"
    xmlns:models="using:RinceDCS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <utils:IsValidBackgroundConverter x:Key="IsValidBackgroundConverter"/>
        <utils:TrueToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <utils:FalseToVisibleConverter x:Key="FalseToVisibleConverter"/>

        <SolidColorBrush x:Key="ButtonTextBrush" Color="{x:Bind ViewModel.Stick.FontColor, Mode=OneWay}"/>

        <Style x:Key="ButtonFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}"/>
        </Style>

        <Style x:Key="CurveBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Width" Value="22"/>
        </Style>
        <Style x:Key="CurveText" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InfoHeading" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,6,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
            <Button
                Name="ExportKneeboard"
                Content="Kneeboard"
                Click="ExportKneeboard_Click"
                Margin="2,0,2,0"/>
            <Button
                Name="ExportImage"
                Content="Export"
                Click="ExportImage_Click"
                Margin="6,0,2,0"/>
            <Button
                Name="PrintImage"
                Content="Print"
                Click="PrintImage_Click"
                Margin="2,0,2,0"/>
            <Border
                BorderBrush="LightGray"
                BorderThickness="2"
                Width="1"
                Height="32"
                Margin="4,0,4,0"/>
            <Button 
                Name="Expand" 
                Click="Expand_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ComboBox
                Name="ScaleCombo"
                ItemsSource="{x:Bind ViewModel.ScaleHelper.Scales}" 
                SelectedIndex="{x:Bind ViewModel.ScaleHelper.CurrentScale, Mode=TwoWay}"
                SelectionChanged="ScaleCombo_SelectionChanged"
                VerticalAlignment="Center"
                Margin="2,0,2,0"/>
            <Button
                Name="Shrink" 
                Click="Shrink_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Name="JoystickScrollViewer"
            HorizontalScrollBarVisibility="Auto">
            <Grid Name="JoystickScaleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickImage"
                    Loaded="JoystickImage_Loaded"
                    Stretch="None"/>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="ButtonsItemsControl"
                    ItemsSource="{x:Bind ViewModel.AssignedButtons}"
                    LayoutUpdated="ButtonsItemsControl_LayoutUpdated">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:AssignedButton">
                            <Border Background="{x:Bind IsValid, Converter={StaticResource IsValidBackgroundConverter}}">
                                <TextBlock
                                Text="{x:Bind Command}"
                                Style="{StaticResource ButtonFont}"
                                MinWidth="60"
                                MinHeight="24"
                                Width="{x:Bind JoystickButton.Width}"
                                Height="{x:Bind JoystickButton.Height}"
                                FontFamily="{x:Bind JoystickButton.Font}"
                                FontSize="{x:Bind JoystickButton.FontSize}"
                                TextAlignment="{x:Bind JoystickButton.Alignment, Mode=OneWay}">
                                    <ToolTipService.ToolTip>
                                        <StackPanel Orientation="Vertical">
                                            <Grid Visibility="{x:Bind IsAxisButton, Converter={StaticResource TrueToVisibleConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Command:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Command}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Category:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Category}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="ID:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ID}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Deadzone:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Deadzone}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="4" Text="Saturation X:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="4" Text="{x:Bind SaturationX}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="5" Text="Saturation Y:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="5" Text="{x:Bind SaturationY}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="6" Text="Curvature:" Style="{StaticResource InfoHeading}" Visibility="{x:Bind HasUserCurve, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="6" Text="{x:Bind Curvature[0]}" Visibility="{x:Bind HasUserCurve, Converter={StaticResource FalseToVisibleConverter}}"/>
                                                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Slider" FontWeight="Bold" IsChecked="{x:Bind Slider }"/>
                                                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="Invert" FontWeight="Bold" IsChecked="{x:Bind Invert }"/>
                                                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Content="User Curve" FontWeight="Bold" IsChecked="{x:Bind HasUserCurve }"/>
                                                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Orientation="Horizontal" Visibility="{x:Bind HasUserCurve, Converter={StaticResource TrueToVisibleConverter}}">
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[0]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[1]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[2]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[3]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[4]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[5]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[6]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[7]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[8]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[9]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                    <Border Style="{StaticResource CurveBorder}">
                                                        <TextBlock Text="{x:Bind Curvature[10]}" Style="{StaticResource CurveText}"/>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Visibility="{x:Bind IsAxisButton, Converter={StaticResource FalseToVisibleConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Command:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Command}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Category:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind Category}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="ID:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind ID}"/>
                                                <TextBlock Grid.Column="0" Grid.Row="3" Text="Modifiers:" Style="{StaticResource InfoHeading}"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3" Text="{x:Bind Modifier}"/>
                                            </Grid>
                                        </StackPanel>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                                <Border.RenderTransform>
                                    <TranslateTransform X="{x:Bind JoystickButton.TopX}" Y="{x:Bind JoystickButton.TopY}"/>
                                </Border.RenderTransform>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
