Views/ViewJoystickLayoutTab.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="RinceDCS.Views.ViewJoystickLayoutTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RinceDCS.Views"
    xmlns:models="using:RinceDCS.Models"
    xmlns:vm="using:RinceDCS.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IsValidBackgroundConverter x:Key="IsValidBackgroundConverter"/>

        <SolidColorBrush x:Key="ButtonTextBrush" Color="{x:Bind ViewModel.Stick.FontColor, Mode=OneWay}"/>

        <Style x:Key="ButtonFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ButtonTextBrush}"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                Orientation="Horizontal">
            <Button
                Name="ExportKneeboard"
                Content="Kneeboard"
                Click="ExportKneeboard_Click"
                Margin="2,0,2,0"/>
            <Button
                Name="ExportImage"
                Content="Export"
                Click="ExportImage_Click"
                Margin="6,0,2,0"/>
            <Button
                Name="PrintImage"
                Content="Print"
                Click="PrintImage_Click"
                Margin="2,0,2,0"/>
            <Border
                BorderBrush="LightGray"
                BorderThickness="2"
                Width="1"
                Height="32"
                Margin="4,0,4,0"/>
            <Button 
                Name="Expand" 
                Click="Expand_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Add"/>
            </Button>
            <ComboBox
                Name="ScaleCombo"
                ItemsSource="{x:Bind ViewModel.ScaleHelper.Scales}" 
                SelectedIndex="{x:Bind ViewModel.ScaleHelper.CurrentScale, Mode=TwoWay}"
                SelectionChanged="ScaleCombo_SelectionChanged"
                VerticalAlignment="Center"
                Margin="2,0,2,0"/>
            <Button
                Name="Shrink" 
                Click="Shrink_Click" 
                Margin="2,0,2,0">
                <SymbolIcon Symbol="Remove"/>
            </Button>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Name="JoystickScrollViewer"
            HorizontalScrollBarVisibility="Auto">
            <Grid Name="JoystickScaleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="JoystickImage"
                    Loaded="JoystickImage_Loaded"
                    Stretch="None"/>
                <ItemsControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Name="ButtonsItemsControl"
                    ItemsSource="{x:Bind ViewModel.AssignedButtons}"
                    LayoutUpdated="ButtonsItemsControl_LayoutUpdated">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:GameAssignedButton">
                            <Border Background="{x:Bind IsValid, Converter={StaticResource IsValidBackgroundConverter}}">
                                <TextBlock
                                Text="{x:Bind Label}"
                                Style="{StaticResource ButtonFont}"
                                MinWidth="60"
                                MinHeight="24"
                                Width="{x:Bind JoystickButton.Width}"
                                Height="{x:Bind JoystickButton.Height}"
                                FontFamily="{x:Bind JoystickButton.Font}"
                                FontSize="{x:Bind JoystickButton.FontSize}"
                                TextAlignment="{x:Bind JoystickButton.Alignment, Mode=OneWay}">
                                </TextBlock>
                                <Border.RenderTransform>
                                    <TranslateTransform X="{x:Bind JoystickButton.TopX}" Y="{x:Bind JoystickButton.TopY}"/>
                                </Border.RenderTransform>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
